app DebtCapacityCalculator {
  wasp: {
    version: "^0.11.1"
  },
  title: "DebtCapacityCalculator",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id                         Int                         @id @default(autoincrement())
    username                   String                      @unique
    password                   String
    debtCalculations           DebtCalculation[]
    workingCapitalCalculations WorkingCapitalCalculation[]
psl=}

entity DebtCalculation {=psl
    id                   Int   @id @default(autoincrement())
    incomeStatement      Float
    balanceSheet         Float
    statementOfCashFlows Float
    user                 User  @relation(fields: [userId], references: [id])
    userId               Int
psl=}

entity WorkingCapitalCalculation {=psl
    id                  Int   @id @default(autoincrement())
    cashConversionCycle Float
    user                User  @relation(fields: [userId], references: [id])
    userId              Int
psl=}

action createDebtCalculation {
  fn: import { createDebtCalculation } from "@server/actions.js",
  entities: [DebtCalculation]
}

action createWorkingCapitalCalculation {
  fn: import { createWorkingCapitalCalculation } from "@server/actions.js",
  entities: [WorkingCapitalCalculation]
}

query getDebtCalculations {
  fn: import { getDebtCalculations } from "@server/queries.js",
  entities: [DebtCalculation]
}

query getWorkingCapitalCalculations {
  fn: import { getWorkingCapitalCalculations } from "@server/queries.js",
  entities: [WorkingCapitalCalculation]
}

route DebtCapacityCalculatorRoute { path: "/debt-capacity-calculator", to: DebtCapacityCalculatorPage }
page DebtCapacityCalculatorPage {
  component: import { DebtCapacityCalculator } from "@client/pages/DebtCapacityCalculator.jsx",
  authRequired: true
}

route WorkingCapitalCalculatorRoute { path: "/working-capital-calculator", to: WorkingCapitalCalculatorPage }
page WorkingCapitalCalculatorPage {
  component: import { WorkingCapitalCalculator } from "@client/pages/WorkingCapitalCalculator.jsx",
  authRequired: true
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@client/pages/DashboardPage.jsx",
  authRequired: true
}